GridPanelDemo/MainWindow.xaml

<Window x:Class="GridPanelDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridPanelDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:AppViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:ItemViewModel}">
            <Border BorderBrush="Black" 
                    BorderThickness="2"
                    MinWidth="{Binding MinHeight}" 
                    MinHeight="{Binding MinHeight}">
                <Border.Background>
                    <SolidColorBrush Color="{Binding Color}" />
                </Border.Background>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="{Binding MinHeight, StringFormat=Minimum Size: {0}}" />
                    <TextBlock Text="{Binding Color, StringFormat=Color: {0}}" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0"
                    Content="Add new item w/ random min size"
                    Command="{Binding AddRandomItemCommand}"/>
            <Button Grid.Column="0" Grid.Row="1"
                    Command="{Binding AddSpecificItemCommand}">
                <Button.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="Add new item w/ min size ({0}, {1})">
                                <Binding Path="NextMinWidth" />
                                <Binding Path="NextMinHeight" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Button.Content>
            </Button>
            <TextBlock Grid.Column="1" Grid.Row="0" 
                       Text="Minimum Width:"
                       HorizontalAlignment="Right"
                       FontWeight="Bold"
                       />
            <TextBox Grid.Column="2" Grid.Row="0" 
                     Text="{Binding NextMinWidth}" />
            <Slider Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                    Value="{Binding NextMinWidth}"
                    Minimum="{x:Static local:AppViewModel.MinimumValue}" 
                    Maximum="{x:Static local:AppViewModel.MaximumValue}"
                    IsSnapToTickEnabled="True"
                    TickFrequency="1" />
            <TextBlock Grid.Column="3" Grid.Row="0" 
                       Text="Minimum Height:"
                       HorizontalAlignment="Right"
                       FontWeight="Bold" />
            <TextBox Grid.Column="4" Grid.Row="0" 
                     Text="{Binding NextMinHeight}" />
            <Slider Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2"
                    Value="{Binding NextMinHeight}"
                    Minimum="{x:Static local:AppViewModel.MinimumValue}" 
                    Maximum="{x:Static local:AppViewModel.MaximumValue}"
                    IsSnapToTickEnabled="True"
                    TickFrequency="1" />
            
        </Grid>
        <ItemsControl ItemsSource="{Binding Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:GridPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DockPanel>
</Window>
